<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    @media(min-width: 414px) {
        body {
            width: 366px;
            margin: 0 auto;
        }
    }

    @media(max-width: 414px) {
        body {
            margin: 0 auto;
            padding: 24px;
        }
    }

    section {
        font-size: 14px;
        color: #000;
        margin: 24px 0;
    }

    p {
        padding: 6px;
    }

    .triangle {
        display: inline-block;
        position: relative;
        float: right;
        width: 8px;
        height: 8px;
    }

    .triangle::before {
        content: '';
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 4px solid;
    }

    .down {
        margin: 10px 10px 0;
    }

    .up {
        margin: 6px 10px 0;
    }

    .down::before {
        border-color: #000 transparent transparent;
        vertical-align: -0.25ex;
    }

    .up::before {
        border-color: transparent transparent #000;
        vertical-align: 0.25ex;
    }

    #intro1,
    #intro2,
    .intros {
        overflow: hidden;
        height: 60px;
        line-height: 20px;
        word-break: normal;
    }
    </style>
</head>

<body>
    <section>
        <div id="intro1" style="overflow: hidden;height: 60px;line-height: 20px;">佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却反对他碰玉，但又将他抓周时的那块玉系着红绳，栓在他的脖子上。告诉他要善待这块玉，玉是通灵的，救得了人的性命。佟一琮母亲对他的女朋友程小瑜有一种天然的不信任。佟一琮与程小瑜草草结婚后去了上海打工。程小瑜进了外企，事业发展得很好，而佟一琮痴迷于玉，不安心于现在的工作，听说玉王要运往鞍山雕成玉佛，佟一琮执意要回去，为玉佛送行。两人的关系渐行渐远，终于，程小瑜投入了一位成功男人的怀抱。佟一琮出没于全国各大玉器市场，认识了一位老板步凡。佟一琮渐渐懂得，真正的好作品，卖的是艺，不是玉。而这艺的内容就多了。不能就玉而玉，地质学、古玩、根雕、外国美术、佛学、儒学、道家等等，各方面都要学习。佟一琮自此真正入了道，在玉行里浸淫，在商场上拼杀，最终成为了业界赫赫有名的玉雕大师、玉王，并找到了自己心爱之人……本书通过一个玉石大师的成长奋斗和爱恨情仇，侧面展现了一个令人惊叹的玉器古玩世界；以及玩玉、赏玉的知识；以及这个行业里面的各种规则、陷阱；以及人与人之间各种错综复杂的关系。</div>
    </section>
    <section>
        <div id="intro2" style="overflow: hidden;height: 60px;line-height: 20px;">佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却反对他碰玉，但又将他抓周时的那块玉系着红绳，栓在他的脖子上。告诉他要善待这块玉，玉是通灵的，救得了人的性命。佟一琮母亲对他的女朋友程小瑜有一种天然的不信任。佟一琮与程小瑜草草结婚后去了上海打工。程小瑜进了外企，事业发展得很好，而佟一琮痴迷于玉，不安心于现在的工作，听说玉王要运往鞍山雕成玉佛，佟一琮执意要回去，为玉佛送行。两人的关系渐行渐远，终于，程小瑜投入了一位成功男人的怀抱。佟一琮出没于全国各大玉器市场，认识了一位老板步凡。佟一琮渐渐懂得，真正的好作品，卖的是艺，不是玉。而这艺的内容就多了。不能就玉而玉，地质学、古玩、根雕、外国美术、佛学、儒学、道家等等，各方面都要学习。佟一琮自此真正入了道，在玉行里浸淫，在商场上拼杀，最终成为了业界赫赫有名的玉雕大师、玉王，并找到了自己心爱之人……本书通过一个玉石大师的成长奋斗和爱恨情仇，侧面展现了一个令人惊叹的玉器古玩世界；以及玩玉、赏玉的知识；以及这个行业里面的各种规则、陷阱；以及人与人之间各种错综复杂的关系。</div>
    </section>
    <section>
        <div id="intro3" style="overflow: hidden;height: 60px;line-height: 20px;">佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却反对他碰玉，但又将他抓周时的那块玉系着红绳，栓在他的脖子上。告诉他要善待这块玉，玉是通灵的，救得了人的性命。佟一琮母亲对他的女朋友程小瑜有一种天然的不信任。佟一琮与程小瑜草草结婚后去了上海打工。程小瑜进了外企，事业发展得很好，而佟一琮痴迷于玉，不安心于现在的工作，听说玉王要运往鞍山雕成玉佛，佟一琮执意要回去，为玉佛送行。两人的关系渐行渐远，终于，程小瑜投入了一位成功男人的怀抱。佟一琮出没于全国各大玉器市场，认识了一位老板步凡。佟一琮渐渐懂得，真正的好作品，卖的是艺，不是玉。而这艺的内容就多了。不能就玉而玉，地质学、古玩、根雕、外国美术、佛学、儒学、道家等等，各方面都要学习。佟一琮自此真正入了道，在玉行里浸淫，在商场上拼杀，最终成为了业界赫赫有名的玉雕大师、玉王，并找到了自己心爱之人……本书通过一个玉石大师的成长奋斗和爱恨情仇，侧面展现了一个令人惊叹的玉器古玩世界；以及玩玉、赏玉的知识；以及这个行业里面的各种规则、陷阱；以及人与人之间各种错综复杂的关系。</div>
    </section>
    <section>
        <div class="intros" style="overflow: hidden;height: 60px;line-height: 20px">
            佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却反对他碰玉，但又将他抓周时的那块玉系着红绳，栓在他的脖子上。告诉他要善待这块玉，玉是通灵的，救得了人的性命。佟一琮母亲对他的女朋友程小瑜有一种天然的不信任。佟一琮与程小瑜草草结婚后去了上海打工。程小瑜进了外企，事业发展得很好，而佟一琮痴迷于玉，不安心于现在的工作，听说玉王要运往鞍山雕成玉佛，佟一琮执意要回去，为玉佛送行。两人的关系渐行渐远，终于，程小瑜投入了一位成功男人的怀抱。佟一琮出没于全国各大玉器市场，认识了一位老板步凡。佟一琮渐渐懂得，真正的好作品，卖的是艺，不是玉。而这艺的内容就多了。不能就玉而玉，地质学、古玩、根雕、外国美术、佛学、儒学、道家等等，各方面都要学习。佟一琮自此真正入了道，在玉行里浸淫，在商场上拼杀，最终成为了业界赫赫有名的玉雕大师、玉王，并找到了自己心爱之人……本书通过一个玉石大师的成长奋斗和爱恨情仇，侧面展现了一个令人惊叹的玉器古玩世界；以及玩玉、赏玉的知识；以及这个行业里面的各种规则、陷阱；以及人与人之间各种错综复杂的关系。
        </div>
    </section>
    <section>
        <div class="intros" style="overflow: hidden;height: 60px;line-height: 20px">
            佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却
        </div>
    </section>
    <section>
        <div class="intros" style="overflow: hidden;height: 60px;line-height: 20px">
            佟一琮家里祖辈都是玉匠，可是他父亲佟瑞国却反对他碰玉，但又将他抓周时的那块玉系着红绳，栓在他的脖子上。告诉他要善待这块玉，玉是通灵的，救得了人的性命。佟一琮母亲对他的女朋友程小瑜有一种天然的不信任。佟一琮与程小瑜草草结婚后去了上海打工。程小瑜进了外企，事业发展得很好，而佟一琮痴迷于玉，不安心于现在的工作，听说玉王要运往鞍山雕成玉佛，佟一琮执意要回去，为玉佛送行。两人的关系渐行渐远，终于，程小瑜投入了一位成功男人的怀抱。佟一琮出没于全国各大玉器市场，认识了一位老板步凡。佟一琮渐渐懂得，真正的好作品，卖的是艺，不是玉。而这艺的内容就多了。不能就玉而玉，地质学、古玩、根雕、外国美术、佛学、儒学、道家等等，各方面都要学习。佟一琮自此真正入了道，在玉行里浸淫，在商场上拼杀，最终成为了业界赫赫有名的玉雕大师、玉王，并找到了自己心爱之人……本书通过一个玉石大师的成长奋斗和爱恨情仇，侧面展现了一个令人惊叹的玉器古玩世界；以及玩玉、赏玉的知识；以及这个行业里面的各种规则、陷阱；以及人与人之间各种错综复杂的关系。
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.4/platform.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.min.js"></script>
<script src="../clamp.zepto.js"></script>
<script src="../splitHtml.js"></script>
<script src="../clamp.js"></script>
<script>
$(function() {

    var $intro1 = $('#intro1');
    var $intro1html = $('#intro1').html();
    var $intro2 = $('#intro2');
    var $intro2html = $('#intro1').html();
    var $intro3 = $('#intro3');
    var $intro3html = $('#intro1').html();
    document.body.style.fontSize = '14px'; // splitHtml中有约束

    var suite = new Benchmark.Suite;

    // add tests
    suite.add('clamp.zepto.js', function() {
            $intro1.html($intro1html);
            $intro1.clamp({
                hasHeight: true,
                truncationHTML: '...<span class="triangle down"></span>'
            });
        })
        .add('splitHtml.js', function() {
            $intro2.html($intro2html);
            var splitArr = splitHtml({
                o: $intro2[0],
                W: $intro2.width(),
                limitRowNum: 3,
                spaceW: 0,
                isHyphenation: false
            });
            $intro2.html(splitArr[0]);
        })
        .add('clamp.js', function() {
            $intro3.html($intro3html);
            $clamp($intro3[0], {
                clamp: 3,
                hasHeight: true,
                truncationHTML: '...<span class="triangle down"></span>'
            });
        })
        // add listeners
        .on('cycle', function(event) {
            console.log(String(event.target));
        })
        .on('complete', function() {
            console.log('Fastest is ' + this.filter('fastest').map('name'));
        })
        // run async
        .run({ 'async': true });

});
</script>

</html>